CPU_USAGE_LIMIT=15
MAX_RECENT_FOLDERS=20
CONFIG_FILE=config.json
OUTPUT_FILE=duplicate_files_report.md
HASH_PARTIAL_SIZES={
    "jpg": "5KB",
    "jpeg": "5KB",
    "png": "5KB",
    "gif": "5KB",
    "mp4": ["1MB", "1MB"],
    "avi": ["1MB", "1MB"],
    "mkv": ["1MB", "1MB"],
    "pdf": "50KB",
    "docx": "50KB",
    "txt": "50KB",
    "mp3": "100KB",
    "wav": "100KB",
    "flac": "100KB",
    "zip": "100KB",
    "rar": "100KB",
    "7z": "100KB"
}
